කන්තලේ සීනි කම්හල් ඉඩම් ගැටලුව මානව හිමිකම් කොමිසම හමුවට

කන්තලේ සීනි කම්හලට අයත් ඉඩම් බෙදාදීමේදී ජනාධිපති ලේකම් කාර්යාලයේ උපදෙස් උල්ලංඝනය කරමින් ගොවීන්ට අසාධාරණයක් සිදුකර ඇති බවට ඉදිරිපත් වූ පැමිණිල්ලක් 2026-04-02 වන දින රිකුණාමලය මානව හිමිකම් කොමිෂන් සභා ප්‍රාදේශීය කාර්යාලයේදී විභාගයට ගෙන ඇති බවට වාර්තා වී ඇත.

ජනාධිපති අනුර කුමාර දිසානායක මහතා විසින් 2024 ඔක්තෝබර් 10 වන දින ගනු ලැබූ තීරණයකට අනුව, කන්තලේ සීනි කම්හලට අයත් අක්කර 11,000ක භූමි ප්‍රමාණයක් වගා කටයුතු සඳහා ගොවීන් වෙත ලබාදීමට නියමිතව තිබුණු අතර 2002 වසරේ සිට එහි වගා කටයුතු වල නිරත වූ ගොවීන් 65 දෙනෙකුට මෙම ඉඩම් බෙදාදීමේ ක්‍රියාවලිය හරහා අසාධාරණයක් සිදුව ඇති බවට විමුක්ති ගොවි සංවිධානය විසින් මානව හිමිකම් කොමිසමට පැමිණිලි කර ඇති බවට තොරතුරු ලැබී ඇත.

මෙම විභාගය සඳහා කන්තලේ සහකාර ඉඩම් කොමසාරිස්වරිය කැඳවා තිබූ අතර, පැමිණිලි පාර්ශ්වය වෙනුවෙන් නීතිඥ ජෝර්ජ් ස්පෙන්සර් මහතා සහ විමුක්ති ගොවි සංවිධානයේ සාමාජිකයෝ පිරිසක් සහභාගී වූහ

•	ජනාධිපති ලේකම් කාර්යාලය නිකුත් කළ උපදෙස් පත්‍රිකාවේ 2.2.1 වගන්තිය අනුව, අදාළ ඉඩම්වල මෑතකදී වගා කළ ගොවීන්ට ප්‍රමුඛතාවය දිය යුතු බවයි.
•	නමුත් සහකාර ඉඩම් කොමසාරිස්වරිය එම නියමයන්ට පරිභාහිරව කටයුතු කරමින්, පවතින නීතිමය උපදෙස් නොසලකා වෙනත් පිරිස් වෙත එම ඉඩම් ලබාදීමට කටයුතු කර ඇති බවට ඔවුහු චෝදනා කළහ.
