ත්‍රිකුණාමලයේදී නීතිවිරෝධී ලෙස මසුන් ඇල්ලූ සිව්දෙනෙකු අත්අඩංගුවට


2026-03-29 වන දින රාත්‍රි කාලයේදී ත්‍රිකුණාමලය, උප්පූරල් මුහුදු තීරයේ නීතිවිරෝධී ලෙස නිතිවිරොදී මුහුදු කුඩැල්ලන් නමැති මසුන් ඇල්ලීමේ නිරත වූ කින්නියා ප්‍රදේශයේ පදිංචි පුද්ගලයන් සිව්දෙනෙකු පොලිස් විශේෂ කාර්ය බලකායේ අත්අඩංගුවට පත්ව තිබේ.

ත්‍රිකුණාමලය සර්දාපුර විශේෂ කාර්ය බලකා කඳවුරේ නිලධාරීන්ට ලැබුණු තොරතුරකට අනුව සිදුකළ වැටලීමකදී මෙම සැකරුවන් පිරිස අත්අඩංගුවට ගෙන ඇත.මොවුන් මසුන් ඇල්ලීමේ නීතින් උල්ලංඝනය කරමින් කටයුතු කර ඇති අතර, වැටලීම සිදුකරන අවස්ථාවේදී ඔවුන් සන්තකයේ තිබූ පහත උපකරණ සහ ද්‍රව්‍ය ද පොලිස් භාරයට ගෙන තිබේ.

•	ඔක්සිජන් සිලින්ඩර් 32ක්
•	ධීවර යාත්‍රා (බෝට්ටු)
•	විවිධ වර්ගයේ මසුන් සහ මුහුදු කුඩැල්ලන්
•	තවත් ධීවර උපකරණ රැසක්
