මාවිල්ආරු රණවිරු ස්මාරකය අබියසදී විරුවන් ඇගයීමේ ප්‍රණාම උළෙලක්

2026-05-18 වන දින ත්‍රස්තවාදයෙන් රට මුදාගෙන වසර 17ක් සපිරීම නිමිත්තෙන්, මව්බිම වෙනුවෙන් දිවි පිදූ වීරෝදාර රණවිරුවන් සිහිපත් කිරීම සහ ප්‍රදේශයේ විශ්‍රාමික හා ආබාධිත රණවිරුවන් ඇගයීමේ විශේෂ උපහාර උළෙලක් කල්ලාර් මාවිල්ආරු රණවිරු ස්මාරකය අබියසදී උත්කර්ෂවත් අන්දමින් පවත්වා ඇත.

කල්ලාර් ප්‍රදේශයේ ත්‍රිවිධ හමුදාව, පොලිසිය සහ සිවිල් ආරක්ෂක බලකායට අයත් විශ්‍රාමික හා ආබාධිත රණවිරුවන් රට වෙනුවෙන් ඉටුකළ අමිල සේවය අගය කරමින් මෙහිදී ඔවුන් වෙත උපහාර සහතික පත්‍ර ප්‍රදානය කිරීම සිදු කෙරුණි.

මහා සංඝරත්නයේ ප්‍රධානත්වයෙන් සහ ආශිර්වාදයෙන් පැවැත්වුණු මෙම ගෞරව ප්‍රණාම උත්සවය සඳහා විශ්‍රාමික රණවිරුවන්, ප්‍රදේශවාසීන් ඇතුළු 200කට ආසන්න පිරිසක් සහභාගී වී සිටියහ.



